<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:orientation="horizontal"
    android:rowCount="1">


    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:background="#00537D"
        android:gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:background="#00537D"
        android:gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:background="#00537D"
        android:gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:background="#EA4D39"
        android:gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:text="÷"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:background="#00537D"
        android:gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:background="#00537D"
        android:gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:background="#00537D"
        android:gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:background="#EA4D39"
        android:gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:text="×"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:background="#00537D"
        android:gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:background="#00537D"
        android:gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:background="#00537D"
        android:gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:background="#EA4D39"
        android:gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:background="#00537D"
        android:gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:text="."
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:background="#00537D"
        android:gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:background="#00537D"
        android:gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:text="="
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:background="#EA4D39"
        android:gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="30dp" />
</GridLayout>